REACT_APP_DB_PASS= tX10pYdK3OzUShMd
SUPABASE_URL = https://lxdjdeuspjjihsbkifez.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZGpkZXVzcGpqaWhzYmtpZmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzU2Mjc3NiwiZXhwIjoyMDM5MTM4Nzc2fQ.HCMtZorytaoz9ryr7Tjws_ztaR0zOOcwTF6RqmkK2t8


# NEXT_PUBLIC_ prefix leaks the info to the server and client side. (Be carefull)
# Without NEXT_PUBLIC_ prefix the variable is available only for local environment


NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET= a5da19e660f5ef63cd3d5a223475f77a
NEXTAUTH_JWT_SECRET= 7c6e4a3b9b3d9c8c1

AUTH_GOOGLE_ID= 226266476932-gbu9a5nf4f9vrqrb3023tgd92j58jcnq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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